; Example PlatformIO Project Configuration Override
; ------------------------------------------------------------------------------
; Copy to platformio_override.ini to activate overrides
; ------------------------------------------------------------------------------
; Please visit documentation: https://docs.platformio.org/page/projectconf.html

[wifi_config]
build_flags =
  '-DCLIENT_SSID="x2.wifi"' '-DCLIENT_PASS="eaRoAzg0Cs3x6eFJWGYnsgKLdN5mmb"'

[common_disabled_stuff]
build_flags =
  -D WLED_DISABLE_INFRARED
  -D WLED_DISABLE_HUESYNC
  -D WLED_DISABLE_ALEXA
  -D WLED_DISABLE_BLYNK
  -D WLED_DISABLE_CRONIXIE

[my_common]
build_flags =
; NONOSDK22x_190703 = 2.2.2-dev(38a443e)
  -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK22x_190703
; lwIP 2 - Higher Bandwidth no Features
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH_LOW_FLASH

[env:ceiling_led_strip]
board = esp01_1m
platform = ${common.platform_latest}
upload_protocol = espota
upload_port = 10.0.7.170
build_flags =
  ${wifi_config.build_flags}
  ${common_disabled_stuff.build_flags}
  ${my_common.build_flags}
  -DESP8266
  -D LEDPIN=3
  -D BTNPIN=-1
  -D RLYPIN=-1
  -D WLED_DISABLE_MOBILE_UI
board_build.ldscript = ${common.ldscript_1m0m}

[env:led_strip_lamp]
board = d1_mini
platform = ${common.platform_latest}
upload_protocol = espota
upload_port = 10.0.7.171
build_flags =
  ${common.build_flags}
  ${common:esp8266.build_flags}
  ${wifi_config.build_flags}
  ${common_disabled_stuff.build_flags}
  -D LEDPIN=3
  -D BTNPIN=-1
  -D RLYPIN=-1
  -D SWITCHPIN=4
board_build.ldscript = ${common.ldscript_4m1m}